{
  "name": "seneca-blog-tutorial",
  "version": "0.0.0",
  "description": "A Seneca tutorial that builds a Blog",
  "main": "blog-app.js",
  "scripts": {
    "start": "node app.js",
    "test": "lab -v -a code",
    "cover": "lab -c -l -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-blog-tutorial.git"
  },
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "738beba040dec098315aca97ad5cdccf31c0dff8",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "express": "~4.13.3",
    "method-override": "^2.3.5",
    "optimist": "~0.6.0",
    "seneca": "~0.9.1",
    "seneca-auth": "^0.4.0",
    "seneca-data-editor": "~0.2.0",
    "seneca-jsonrest-api": "~0.3.1",
    "seneca-perm": "^0.5.6",
    "seneca-user": "^0.2.10",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "coveralls": "^2.11.6",
    "lab": "^8.0.0",
    "supertest": "^1.1.0"
  }
}
